
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/Onetech
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=app.log
logging.level.root=INFO
